(['F:\\projects\\datafusion\\main.py', 'F:\\projects\\datafusion\\dpfun.py'],
 ['F:\\projects\\datafusion',
  'F:\\projects\\datafusion',
  'F:\\projects\\datafusion'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 17:00:18) [MSC v.1900 64 bit (AMD64)]',
 [('main', 'F:\\projects\\datafusion\\main.py', 'PYSOURCE'),
  ('dpfun', 'F:\\projects\\datafusion\\dpfun.py', 'PYSOURCE')],
 [('ntpath', 'f:\\envs\\datafusion\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python36\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python36\\Lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\python36\\Lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'f:\\envs\\datafusion\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'f:\\envs\\datafusion\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python36\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'f:\\envs\\datafusion\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\python36\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python36\\Lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\python36\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python36\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python36\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python36\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python36\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python36\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python36\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python36\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python36\\Lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\envs\\datafusion\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\envs\\datafusion\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'f:\\envs\\datafusion\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'f:\\envs\\datafusion\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc', 'f:\\envs\\datafusion\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib',
   'f:\\envs\\datafusion\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\python36\\Lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\python36\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python36\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python36\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python36\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python36\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python36\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python36\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python36\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python36\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python36\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python36\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python36\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python36\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python36\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python36\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python36\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python36\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python36\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python36\\Lib\\platform.py', 'PYMODULE'),
  ('token', 'f:\\envs\\datafusion\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'f:\\envs\\datafusion\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python36\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'f:\\envs\\datafusion\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python36\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python36\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\python36\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'c:\\python36\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python36\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python36\\Lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\python36\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python36\\Lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python36\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python36\\Lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python36\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python36\\Lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\python36\\Lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\python36\\Lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\python36\\Lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python36\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\python36\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python36\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\python36\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python36\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\python36\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python36\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python36\\Lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python36\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python36\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python36\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python36\\Lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'f:\\envs\\datafusion\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python36\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'f:\\envs\\datafusion\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'f:\\envs\\datafusion\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'f:\\envs\\datafusion\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\python36\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python36\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python36\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python36\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python36\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python36\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python36\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python36\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python36\\Lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'c:\\python36\\Lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\python36\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\python36\\Lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'c:\\python36\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'f:\\envs\\datafusion\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python36\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python36\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'f:\\envs\\datafusion\\lib\\shutil.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python36\\Lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python36\\Lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\python36\\Lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\python36\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python36\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python36\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python36\\Lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\python36\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python36\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python36\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python36\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python36\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python36\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python36\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\python36\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python36\\Lib\\doctest.py', 'PYMODULE'),
  ('copy', 'f:\\envs\\datafusion\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'f:\\envs\\datafusion\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'f:\\envs\\datafusion\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'f:\\envs\\datafusion\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'f:\\envs\\datafusion\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\python36\\Lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\python36\\Lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python36\\Lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python36\\Lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\python36\\Lib\\selectors.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python36\\Lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'c:\\python36\\Lib\\subprocess.py', 'PYMODULE'),
  ('textwrap', 'c:\\python36\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'c:\\python36\\Lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'c:\\python36\\Lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'c:\\python36\\Lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\python36\\Lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python36\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'f:\\envs\\datafusion\\lib\\warnings.py', 'PYMODULE'),
  ('_dummy_thread', 'f:\\envs\\datafusion\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('socket', 'c:\\python36\\Lib\\socket.py', 'PYMODULE'),
  ('dpfun', 'F:\\projects\\datafusion\\dpfun.py', 'PYMODULE'),
  ('decimal', 'c:\\python36\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python36\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'c:\\python36\\Lib\\numbers.py', 'PYMODULE'),
  ('json', 'c:\\python36\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python36\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python36\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python36\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('os', 'f:\\envs\\datafusion\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'f:\\envs\\datafusion\\scripts\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Windows\\system32\\vcruntime140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk1.8.0_172\\jre\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'c:\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('cx_Oracle',
   'f:\\envs\\datafusion\\lib\\site-packages\\cx_Oracle.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\python36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_172\\jre\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\projects\\datafusion\\build\\main\\base_library.zip',
   'DATA')],
 [])
